spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=gianpuzo
spring.datasource.password=gianpuzo
management.security.enabled= false
endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
